# Telemedicinee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betty/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betty/telemedicine/: BookAppointmentActivity.java  BuyMedDetail.java  BuyMedicine.java  BuyMedicineBook.java  DB.java  DataBase2.java  Database.java  DoctorDetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderDetail.java  RegisterActivity.java  cartBuyMedicine.java  findDoctorActivitiy.java  healtharticle.java  healtharticledetail.java  home.java
app/src/main/res/layout/: activity_book_appointment.xml  activity_buy_med_detail.xml  activity_buy_medicine.xml  activity_buy_medicine_book.xml  activity_cart_buy_medicine.xml  activity_data_base1.xml  activity_doctor_detail.xml  activity_find_doctor_activitiy.xml  activity_healtharticle.xml  activity_healtharticledetail.xml  activity_home.xml  activity_login2.xml  activity_order_detail.xml  activity_register.xml  activity_register2.xml  multi_line.xml  userentry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betty/telemedicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
